<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    <title>CSI poster</title>
</head>

<body>
    <center>
    <h1 style = "color: white">CSI Events poster</h1>
    <hr>
    <img src = "images/CSI.jpg" height = 1000px>
    </center>
</body>
</html>
<style>
body{
  
    background-image: url("images/bg.jpg");
    background-size: cover;
    }
    h1{
        font-family: Playfair Display;
    }
    hr{
        width: 100%;
        text-align: left;
        margin-left: 0;
    }
    @media only screen and (max-width: 1000px){
        img{
            width: auto;
            padding: 0px 0px 0px 0px;
        }
        h1{
            font-size: 60px;
        }
        hr{
            width: 100%;
        }
        body{
            zoom: 60%;
        }
    }
</style>
